# app-my-first-project

./: pom.xml
src/main/java/uz/real/: AppSpringSecurityLesson1Application.java
src/main/java/uz/real/config/: SecurityConfig.java
src/main/java/uz/real/controller/: AboutCarouselController.java  AboutTextController.java  AdminController.java  AuthController.java  CarouselPhotoController.java  ContactController.java  CourseController.java  DepartmentsController.java  DistrictController.java  DocumentController.java  HistoryCenterController.java  HistoryController.java  HomeController.java  KamandaController.java  LessonScheduleController.java  LessonScheduleSectionController.java  NewsBottomMenuController.java  NewsController.java  OurGoalController.java  PhotoGaleryController.java  RegionController.java  RoleController.java  TalantController.java  TeacherController.java  VideosController.java
src/main/java/uz/real/entity/: AboutCarousel.java  AboutImg.java  AboutText.java  CarouselPhoto.java  Contact.java  Course.java  Departments.java  District.java  Document.java  History.java  HistoryDescription.java  HistoryImg.java  Kamanda.java  KamandaImg.java  LessonSchedualSection.java  LessonSchedule.java  LogoHistory.java  News.java  NewsBottomMenu.java  NewsBottomMenuImg.java  NewsImg.java  OurGoal.java  PhotoGalery.java  Region.java  Role.java  Talant.java  TalantAttachment.java  Teacher.java  TeacherImages.java  User.java  Videos.java
src/main/java/uz/real/entity/enums/: RoleName.java
src/main/java/uz/real/loader/: DataLoader.java
src/main/java/uz/real/model/: Result.java
src/main/java/uz/real/payload/: ReqCarouselImg.java  ReqCourse.java  ReqDepartments.java  ReqKamanda.java  ReqLessonScheduleSection.java  ReqTalant.java  ReqTeacher.java  ReqUser.java
src/main/java/uz/real/repository/: AboutCarouselRepository.java  AboutImageRepository.java  AboutTextRepository.java  CarouselPhotoRepository.java  ContactRepository.java  CourseRepository.java  DepartmentsRepsoitory.java  DistrictRepository.java  DocumentRepository.java  HistoryDescriptionRepository.java  HistoryImgRepository.java  HistoryRepository.java  KamandaImgRepository.java  KamandaRepository.java  LessonSchedualSectionRepository.java  LessonScheduleRepository.java  LogoHistoryRepository.java  NewsBottomMenuImgRepository.java  NewsBottomMenuRepository.java  NewsImgRepository.java  NewsRepository.java  OurGoalRepository.java  PhotoGaleryRepository.java  RegionRepository.java  RoleRepositroy.java  TalantAttachmentRepository.java  TalantRepository.java  TeacherImagesRepository.java  TeacherRepository.java  UserRepository.java  VideosRepository.java
src/main/java/uz/real/security/: CurrentUser.java  UserDetailsImpl.java
src/main/java/uz/real/service/: AboutTextService.java  AuthenticationCheckService.java  DepartmentsService.java  HisTwoService.java  HistoryCenterService.java  KamandaService.java  NewsBottomMenuService.java  NewsService.java  PhotoGaleryService.java  TalantService.java  TeacherService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/aboutCarousel/: images (1).jfif
src/main/resources/static/assets/carouselContentImages/: images (2).jfif  images.jfif
src/main/resources/static/assets/img/: Thumbs.db
src/main/resources/static/assets/img/english/: Thumbs.db
src/main/resources/static/assets/img/robot/: Thumbs.db
src/main/resources/static/assets/img/xudoj/: Thumbs.db
src/main/resources/static/assets/js/: additional.js  player.js
src/main/resources/static/assets/newsBottomMenuImg/: images (2).jfif
src/main/resources/static/assets/style/: player.css  style.css
src/main/resources/static/assets/teacherImages/: images (1).jfif  images.jfif
src/main/resources/templates/: about_bam.html  allTalant.html  allTeacher.html  allVideos.html  contacts.html  course.html  departments.html  documents.html  history.html  index.html  map.html  moreIsPublishNews.html  moreIsViewNews.html  moreNews.html  morePeople.html  news.html  newsmenu_more.html  photogalery.html  raspisaniya1.html  signin.html  signup.html
src/main/resources/templates/admin/: index.html
src/test/java/uz/real/: AppSpringSecurityLesson1ApplicationTests.java
(+26 files in other folders)
